# trak

./: .gitignore  CLAUDE.md  README.md  SOURCES_REDESIGN.md
.github/workflows/: android-ci.yml  backend-ci.yml
android/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/schemas/com.trackmyraces.trak.data.db.TrakDatabase/: 10.json  11.json  12.json  2.json  3.json  5.json  6.json  8.json  9.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trackmyraces/trak/: TrakApplication.java
android/app/src/main/java/com/trackmyraces/trak/credential/: CredentialManager.java
android/app/src/main/java/com/trackmyraces/trak/data/db/: TrakDatabase.java
android/app/src/main/java/com/trackmyraces/trak/data/db/dao/: CredentialEntryDao.java  PendingMatchDao.java  RaceResultDao.java  ResultClaimDao.java  ResultSplitDao.java  RunnerProfileDao.java  SavedViewDao.java  UserSitePrefDao.java
android/app/src/main/java/com/trackmyraces/trak/data/db/entity/: CredentialEntryEntity.java  PendingMatchEntity.java  RaceResultEntity.java  ResultClaimEntity.java  ResultSplitEntity.java  RunnerProfileEntity.java  SavedViewEntity.java  TrakEntities.java  UserSitePrefEntity.java
android/app/src/main/java/com/trackmyraces/trak/data/network/: ApiClient.java  TrakApiService.java
android/app/src/main/java/com/trackmyraces/trak/data/network/dto/: AuthRequest.java  AuthResponse.java  ClaimRequest.java  ClaimResponse.java  CustomSourceEntry.java  DiscoverRequest.java  DiscoverResponse.java  DiscoverResultRecord.java  DiscoverSiteResult.java  EnrichRequest.java  EnrichResponse.java  ExtractionRequest.java  ExtractionResponse.java  ProfileRequest.java  ProfileResponse.java  ResultResponse.java  ResultsListResponse.java  SavedViewRequest.java  SavedViewResponse.java  SplitDto.java  TrakDtos.java  ViewsListResponse.java
android/app/src/main/java/com/trackmyraces/trak/data/repository/: RaceResultRepository.java  RunnerProfileRepository.java  SourcesRepository.java
android/app/src/main/java/com/trackmyraces/trak/sync/: PollScheduler.java  ResultPollWorker.java  SyncManager.java  TrakSyncWorker.java
android/app/src/main/java/com/trackmyraces/trak/ui/: MainActivity.java  NetworkAwareFragment.java
android/app/src/main/java/com/trackmyraces/trak/ui/auth/: AuthViewModel.java  LoginActivity.java
android/app/src/main/java/com/trackmyraces/trak/ui/claims/: AddResultFragment.java  ClaimViewModel.java  ManualEntryFragment.java
android/app/src/main/java/com/trackmyraces/trak/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
android/app/src/main/java/com/trackmyraces/trak/ui/discover/: DiscoverFragment.java
android/app/src/main/java/com/trackmyraces/trak/ui/dismissed/: DismissedMatchAdapter.java  DismissedMatchesFragment.java  DismissedMatchesViewModel.java
android/app/src/main/java/com/trackmyraces/trak/ui/pending/: PendingMatchAdapter.java  PendingMatchesFragment.java  PendingMatchesViewModel.java
android/app/src/main/java/com/trackmyraces/trak/ui/profile/: ProfileFragment.java  ProfileViewModel.java
android/app/src/main/java/com/trackmyraces/trak/ui/results/: EditResultFragment.java  EditResultViewModel.java  HistoryFragment.java  LocationSearchBottomSheet.java  MapPickerFragment.java  RaceResultAdapter.java  ResultDetailFragment.java  ResultDetailViewModel.java  ResultsViewModel.java
android/app/src/main/java/com/trackmyraces/trak/ui/sources/: ManageSourcesFragment.java  ManageSourcesViewModel.java
android/app/src/main/java/com/trackmyraces/trak/util/: DistanceNormalizer.java  NetworkMonitor.java  NetworkState.java  NetworkStateManager.java  OfflineCapability.java  TimeFormatter.java
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/drawable/: bg_badge_bq.xml  bg_badge_pr.xml  bg_card_outlined.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_launcher_foreground.xml  ic_sync.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_custom_source.xml  fragment_add_result.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_dismissed_matches.xml  fragment_edit_result.xml  fragment_history.xml  fragment_location_search.xml  fragment_manage_sources.xml  fragment_manual_entry.xml  fragment_map_picker.xml  fragment_pending_matches.xml  fragment_profile.xml  fragment_result_detail.xml  item_discover_site.xml  item_dismissed_match.xml  item_manage_source.xml  item_pending_match.xml  item_race_result.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  history_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/trackmyraces/trak/util/: TimeFormatterTest.java
backend/: .cfnlintrc.yaml  Makefile  README.md  env.example.json  package-lock.json  package.json  samconfig.toml  template.yaml
backend/events/: claim-confirm.json  extract-credentialed.json  extract-public.json
backend/functions/auth/: index.js
backend/functions/claims/: index.js
backend/functions/discover/: index.js
backend/functions/enrich/: index.js
backend/functions/extract/: index.js
backend/functions/login/: index.js
backend/functions/poll-scheduler/: index.js
backend/functions/profile/: index.js
backend/functions/register/: index.js
backend/functions/results/: index.js
backend/functions/sources/: index.js
backend/functions/subscriptions/: index.js
backend/functions/views/: index.js
backend/shared/: package.json
backend/shared/config/: defaultSites.js
backend/shared/db/: client.js  postgres.js
backend/shared/utils/: anthropic.js  auth.js  password.js  raceLogic.js  response.js
docs/: aws-setup.md
scripts/: README_BASTION.md  bastion.yaml  bootstrap-secrets.sh  gen-token.js  oidc-roles.yaml
(+3 files in other folders)
